{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red224\green217\blue211;\red26\green26\blue26;\red38\green38\blue38;
\red195\green195\blue195;\red244\green0\blue95;\red152\green224\blue36;\red88\green209\blue235;\red157\green101\blue255;
\red254\green227\blue128;\red98\green94\blue76;}
{\*\expandedcolortbl;;\cssrgb\c90196\c87843\c85882;\cssrgb\c13725\c13725\c13725;\cssrgb\c20000\c20000\c20000;
\cssrgb\c80784\c80784\c80784;\cssrgb\c97647\c14902\c44706;\cssrgb\c65098\c88627\c18039;\cssrgb\c40000\c85098\c93725;\cssrgb\c68235\c50588\c100000;
\cssrgb\c100000\c90588\c57255;\cssrgb\c45882\c44314\c36863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 gem \'91carrierwave\'92;\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
$ rails generate uploader Image\
$ rails g migration add_image_to_restaurants image:string\
$ rake db:migrate\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
/app/models/restaurant.rb\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs26 \cf6 \cb3 class\cf2  \cf7 Restaurant\cf2  < 
\f2\i \cf8 ActiveRecord
\f1\i0 \cf2 ::
\f2\i \cf8 Base
\f1\i0 \cf2 \
  mount_uploader \cf9 :image\cf2 , 
\f2\i \cf8 ImageUploader
\f1\i0 \cf2 \
\cf6 end\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
/app/views/restaurants/_form.html.erb\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs26 \cf2 \cb3 <%= form_for(@restaurant, \cf9 :html\cf2  => \{ \cf6 multipart\cf2 : \cf9 true\cf2  \}) \cf6 do\cf2  |f| %>\
  \'85\
  \cf6 <div\cf2  \cf7 class\cf2 =\cf10 "form-group"\cf6 >\cf2 \
    <%= f.label \cf9 :image\cf2  %>\cf6 <br>\cf2 \
    <%= f.file_field \cf9 :image\cf2 , \cf6 class\cf2 : \cf10 "form-control"\cf2  %> \
  \cf6 </div>\cf2 \
  \cf6 <div\cf2  \cf7 class\cf2 =\cf10 "actions"\cf6 >\cf2 \
    <%= f.submit \cf6 class\cf2 : \cf10 "btn btn-primary"\cf2  %>\
  \cf6 </div>\cf2 \
<% \cf6 end\cf2  %>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
/app/controllers/restaurants_controller.rb\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs26 \cf2 \cb3 \'85\
    \cf11 # Never trust parameters from the scary internet, only allow the white list through.\cf2 \
    \cf6 def\cf2  \cf7 restaurant_params\cf2 \
      params.require(\cf9 :restaurant\cf2 ).permit(\cf9 :name\cf2 , \cf9 :address\cf2 , \cf9 :phone\cf2 , \cf9 :website\cf2 , \cf9 :image\cf2 )\
    \cf6 end\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf6 end\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
/app/views/restaurants/show.html.erb\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs26 \cf6 \cb3 <p\cf2  \cf7 id\cf2 =\cf10 "notice"\cf6 >\cf2 <%= notice %>\cf6 </p>\cf2 \
\
<%= image_tag @restaurant.image_url %>\
\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97      FOG - - \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
gem \cf10 "fog"\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
** Create new file carrierwave.rb\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
/config/initializers/carrierwave.rb\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\i\fs26 \cf8 \cb3 CarrierWave
\f1\i0 \cf2 .configure \cf6 do\cf2  |config|\
  config.fog_credentials = \{\
    \cf9 :provider\cf2                => \cf10 'AWS'\cf2 ,                        \cf11 # required\cf2 \
    \cf9 :aws_access_key_id\cf2       => \cf10 'XXXXXXXXXXXXXXXXXXXX'\cf2 ,                        \cf11 # required\cf2 \
    \cf9 :aws_secret_access_key\cf2   => \cf10 'YYYYYYYYYYYYYYYYYYYYY'\cf2 ,                        \cf11 # required\cf2 \
  \}\
  config.fog_directory  = \cf10 'yelpdemo'\cf2                      \cf11 # required\cf2 \
\cf6 end\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
/app/uploaders/image_uploader.rb\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs26 \cf2 \cb3 \'85\
  \cf6 if\cf2  
\f2\i \cf8 Rails
\f1\i0 \cf2 .env.production?\
    storage \cf9 :fog\cf2 \
  \cf6 else\cf2 \
    storage \cf9 :file\cf2 \
  \cf6 end\cf2 \
\'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
## Change fog<\'97> file wherever needed\
\
 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97  FIGARO \'97\'97\'97\'97\'97\
\
gem \'91figaro\'92\
\
figaro install  <<creates application.yml>> & <<.gitignore>>\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
/config/application.yml\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs26 \cf2 \cb3 \'85\
\pard\pardeftab720\sl340\partightenfactor0
\cf6 aws_access_key_id\cf2 : \cf10 'YOUR_KEY_ID'\cf2  \
\cf6 aws_secret_access_key\cf2 : \cf10 'YOUR_SECRET_KEY'\cf2 \
\cf6 fog_directory\cf2 : \cf10 'YOUR_BUCKET_NAME'\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 AWS_REGION: \'91us-west-2\'92\
\
\'97-> Check for your region\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
/config/initializers/carrierwave.rb\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f2\i\fs26 \cf8 \cb3 CarrierWave
\f1\i0 \cf2 .configure \cf6 do\cf2  |config|\
  config.fog_credentials = \{\
    \cf9 :provider\cf2                => \cf10 'AWS'\cf2 ,                        \cf11 # required\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
    \cf9 :aws_access_key_id\cf2       => \cf9 ENV\cf2 [\cf10 "aws_access_key_id"\cf2 ],\
	region: ENV["AWS_REGION"], \
                        \cf11 # required\cf2 \
    \cf9 :aws_secret_access_key\cf2   => \cf9 ENV\cf2 [\cf10 "aws_secret_access_key"\cf2 ],                        \cf11 # required\cf2 \
  \}\
  config.fog_directory  = \cf9 ENV\cf2 [\cf10 "fog_directory"\cf2 ]                    \cf11 # required\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf6 end\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
FOR HEROKU\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
Command Line\cb1 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs26 \cf2 \cb3 $ figaro heroku:set -e production # if you're using Figaro v1.0\
$ rake figaro:heroku                       # if you're using Figaro v0.7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97  RESIZING IMAGE  \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Make sure ImageMagick is installed\
\
Gemfile\
gem "mini_magick"\
\
imageuploader.rb\
\
class ImageUploader < CarrierWave::Uploader::Base\
\
 include CarrierWave::MiniMagick\
\'85\
\
\
version :thumb do\
    process resize_to_fill: [200,200]\
  end\
\
  version :mid do\
    process resize_to_fill: [500,500]\
  end\
\
\
\
\
\
}