{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;\red38\green38\blue38;
\red245\green249\blue250;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c96863\c98039\c98431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\i\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
n gem file\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\i0\fs21\fsmilli10800 \cf4 \cb5 gem 'carrierwave'\
bundle install\
rails generate uploader Avatar \
\pard\pardeftab720\sl340\partightenfactor0

\f0\i\fs28 \cf2 \cb3 Create post scaffold\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\i0\fs21\fsmilli10800 \cf4 \cb5 rails g scaffold Post title:string\
rails g scaffold post_attachment post_id:integer avatar:string\
rake db:migrate\
\pard\pardeftab720\sl340\partightenfactor0

\f0\i\fs28 \cf2 \cb3 post.rb\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\i0\fs21\fsmilli10800 \cf4 \cb5 class Post < ActiveRecord::Base\
 has_many :post_attachments\
 accepts_nested_attributes_for :post_attachments\
end\
\pard\pardeftab720\sl340\partightenfactor0

\f0\i\fs28 \cf2 \cb3 post_attachment.rb\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\i0\fs21\fsmilli10800 \cf4 \cb5 class PostAttachment < ActiveRecord::Base\
   mount_uploader :avatar, AvatarUploader\
   belongs_to :post\
end\
\pard\pardeftab720\sl340\partightenfactor0

\f0\i\fs28 \cf2 \cb3 post_controller.rb\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\i0\fs21\fsmilli10800 \cf4 \cb5 def show\
   @post_attachments = @post.post_attachments.all\
end\
\
def new\
   @post = Post.new\
   @post_attachment = @post.post_attachments.build\
end\
\
def create\
   @post = Post.new(post_params)\
\
   respond_to do |format|\
     if @post.save\
       params[:post_attachments]['avatar'].each do |a|\
          @post_attachment = @post.post_attachments.create!(:avatar => a,     :post_id => @post.id)\
       end\
       format.html \{ redirect_to @post, notice: 'Post was successfully     created.' \}\
     else\
       format.html \{ render action: 'new' \}\
     end\
   end\
 end\
\
 private\
   def post_params\
      params.require(:post).permit(:title, post_attachments_attributes: [:id,     :post_id, :avatar])\
   end\
\pard\pardeftab720\sl340\partightenfactor0

\f0\i\fs28 \cf2 \cb3 views/posts/_form.html.erb\cb1 \
\pard\pardeftab720\sl300\partightenfactor0

\f1\i0\fs21\fsmilli10800 \cf4 \cb5 <%= form_for(@post, :html => \{ :multipart => true \}) do |f| %>\
   <div class="field">\
     <%= f.label :title %><br>\
     <%= f.text_field :title %>\
   </div>\
\
   <%= f.fields_for :post_attachments do |p| %>\
     <div class="field">\
       <%= p.label :avatar %><br>\
       <%= p.file_field :avatar, :multiple => true, name:     "post_attachments[avatar][]" %>\
     </div>\
   <% end %>\
\
   <div class="actions">\
     <%= f.submit %>\
   </div>\
<% end %>\
\
views/posts/show.html.erb\
\
<div>\
	<% @post_attachments.each do |p| %>\
	<%= image_tag p.avatar_url(:thumb) %>\
	<% end %>\
</div>}