{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <% flash.each do |name, msg| %>\
	<% if msg.is_a?(String) %>\
		<div class="alert alert-<%= name == "notice" ? "success" : "danger" %> alert-dismissable">\
			<button type="button" class="close" data-dismiss="alert">\
			<span aria-hidden="true">&times;</span>\
			<span class="sr-only">Close</span></button>\
			<%= content_tag :div, msg, :id => "flash_#\{name\}" %>\
		</div>\
	<% end %>\
<% end %> }