{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 gem 'geocoder'\
\
Model.rb:\
geocoded_by :city\
after_validation :geocode\
\
\
*** Make sure columns latitude and longitude are present already in the Model\
\
\
## Nearby Locations\
---show.html.erb\
<h3>Nearby Treks</h3>\
<% for trek in @trek.nearbys(500) %>\
  <li><%= link_to trek.trek_name, trek %> (<%= trek.distance.round(2)%> miles)</li>\
<% end %>\
\
\
## Search based on location\
\
\'97index.html.erb\
<%= form_tag treks_path, :method => :get do %>\
    <p>\
      <%= text_field_tag :search, params[:search] %>\
      <%= submit_tag "Search Near", :name => :nil %>\
    </p>\
  <% end %>\
\
\
\'97controller.rb\
if params[:search].present?\
      @treks = Trek.near(params[:search], 100)\
    else\
      @treks = Trek.all\
    end}