{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Has-Many Relation \
\
>rails g scaffold Picture url:text credit:text\
\
details.rb\
has_many :pictures\
\
picture.rb\
belongs_to :detail\
\
>>rails g migration add_detail_id_to_pictures detail_id:integer\
\
\'97\'97\'97\'97\'97\
\
pictures_controller.rb\
\
before_action :set_detail\
\
def create \
	\'85\
	@picture.detail_id = @detail.id\
		...\
if @picture.save\
        format.html \{ redirect_to 
\b @detail
\b0 , notice: 'Picture was successfully created.' \}\
end\
\
private\
\
def set_detail\
      @detail = Detail.find(params[:detail_id])\
    end\
\
\'97\'97\'97\'97\'97\
views>>pictures>>_form\
\
<%= form_for
\b ([@detail,@picture])
\b0  do |f| %>\
\
\'97\'97\'97\'97\'97\'97\'97\
\
routes.rb\
\
resources :details do\
  	resources :pictures\
  end}