{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 heroku login\
\
GIT:\
Make sure you push the latest gemfile to git master before deploying to heroku\
\
Gemfile:\
\
ruby  '2.3.1'\
gem 'sqlite3', group: :development\
\
gem 'pg', group: :production\
gem 'rails_12factor', group: :production\
\
>Run in terminal: precompile assets : Removes issues with javascript\
RAILS_ENV=production bundle exec rake assets:precompile\
\
\
\
\
\
Git:\
git add .\
git commit -m \'93heroku\'94\
git push\
\
git push heroku master\
\
heroku rename\
\
heroku run rake db:migrate\
heroku run rake db:seed\
\
\
#Sitemaps\
install sitemap gem\
rake sitemap:generate\
rake sitemap:ping\
\
\
\
}