{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
<main>\
  <div class="container"> \
    <h2>Explore Destinations in 360 Degree View</h2>     \
    <% @locations.each_slice(3) do |locations| %>\
      <div class="row">\
        <% locations.each do |location| %>\
          <div class="col-md-4">\
            <%= link_to image_tag(location.thumbnail_url, class: "thumbnail"), location_path(location) %>\
            <p><%= link_to location.name , location_path(location), class:"location-name"%></p>\
            <p><%= link_to location.description , location_path(location), class:"location-desc"%></p>\
          </div>   \
        <% end %>  \
      </div>\
    <% end %>\
  </div>\
</main>}