{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="container">\
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#modal-1">Activate Modal</button>\
  <div class="modal fade" id="modal-1">\
    <div class="modal-dialog modal-lg">\
      <div class="modal-content">\
        <div class="modal-header">\
          <button type="button" class="close" data-dismiss="modal">&times;</button>\
          <h3 class="modal-title">Title</h3>\
          <div class="modal-body">\
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla debitis quo nemo repudiandae culpa neque ratione voluptatum eos atque, et, quos quae aut nisi. Dolorum natus quisquam tenetur ut doloremque?\
\
          </div>\
          <div class="modal-footer">\
            <a href="" class="btn btn-danger" data-dismiss="modal">Close</a>\
            <a href="" class="btn btn-warning">Download</a>\
          </div>\
        </div>\
      </div>\
    </div>\
  </div>\
</div>\
}