{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green110\blue109;\red246\green246\blue255;\red1\green30\blue103;
\red0\green0\blue0;\red10\green86\blue216;\red210\green0\blue53;\red38\green38\blue38;\red135\green135\blue135;
\red107\green0\blue109;\red255\green255\blue219;\red255\green255\blue255;\red168\green72\blue4;\red154\green154\blue154;
\red234\green234\blue234;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c50196;\cssrgb\c97255\c97255\c100000;\cssrgb\c0\c17647\c47843;
\cssrgb\c0\c0\c0;\cssrgb\c0\c43529\c87843;\cssrgb\c86667\c6667\c26667;\cssrgb\c20000\c20000\c20000;\cssrgb\c60000\c60000\c60000;
\cssrgb\c50196\c0\c50196;\cssrgb\c100000\c99608\c88627;\cssrgb\c100000\c100000\c100000;\cssrgb\c72157\c36078\c0;\cssrgb\c66667\c66667\c66667;
\cssrgb\c93333\c93333\c93333;\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97 Image hosting using paperclip\
\
\'97create app\
\'97 install imagemagick\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 brew install \cf4 \strokec4 imagemagick
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'97Gems\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 gem\cf6 \strokec6  \cf7 \strokec7 'aws-sdk'\cf8 \strokec8 ,\cf6 \strokec6  \cf7 \strokec7 '~> 1.5.7'\cf6 \strokec6 	\cf9 \strokec9 # amazon web services gem\cf5 \strokec5 \
gem\cf6 \strokec6  \cf7 \strokec7 'paperclip'\cf6 \strokec6  		\cf9 \strokec9 # paperclip gem for file management\cf5 \strokec5 \
gem\cf6 \strokec6  \cf7 \strokec7 'dotenv-rails'\cf8 \strokec8 ,\cf6 \strokec6  :\cf4 \strokec4 groups\cf6 \strokec6  => \cf8 \strokec8 [\cf6 \strokec6 :\cf4 \strokec4 development\cf8 \strokec8 ,\cf6 \strokec6  :\cf4 \strokec4 test\cf8 \strokec8 ]\cf6 \strokec6 	\cf9 \strokec9 # env variable to keep sensitive data hidden\cf5 \strokec5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'97Model\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf8 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 $\cf6 \strokec6  \cf5 \strokec5 rails\cf6 \strokec6  \cf5 \strokec5 g\cf6 \strokec6  \cf2 \strokec2 model Post \cf4 \strokec4 title\cf6 \strokec6 :\cf10 \strokec10 string\cf6 \strokec6  \cf4 \strokec4 image\cf6 \strokec6 :\cf4 \strokec4 attachment
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'97 Views and Controller - accordingly\
\
\'97Model File: Post.rb\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 class\cf6 \strokec6  \cf4 \strokec4 Post\cf6 \strokec6  < \cf4 \strokec4 ActiveRecord\cf6 \strokec6 ::\cf4 \strokec4 Base\cf5 \strokec5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb11 \strokec6 	\cf9 \strokec9 # associates attribute :image with a file attachment\cf5 \strokec5 \
\cf6 \strokec6 	\cf4 \strokec4 has_attached_file\cf6 \strokec6  :\cf4 \strokec4 image\cf8 \strokec8 ,\cf6 \strokec6  \cf4 \strokec4 styles\cf6 \strokec6 : \cf2 \strokec2 \{\cf6 \strokec6  \cf5 \strokec5 \
\cf6 \strokec6 		\cf4 \strokec4 small\cf6 \strokec6 : \cf7 \strokec7 "64x64"\cf8 \strokec8 ,\cf6 \strokec6  \cf5 \strokec5 \
\cf6 \strokec6 		\cf4 \strokec4 med\cf6 \strokec6 : \cf7 \strokec7 "200x200"\cf8 \strokec8 ,\cf6 \strokec6  \cf5 \strokec5 \
\cf6 \strokec6 		\cf4 \strokec4 large\cf6 \strokec6 : \cf7 \strokec7 "400x400"\cf6 \strokec6  \cf5 \strokec5 \
\cf6 \strokec6 	\cf2 \strokec2 \}\cf5 \strokec5 \
\'a0\
\cf6 \strokec6 	\cf9 \strokec9 # Validate the attached image is image/jpg, image/png, etc\cf5 \strokec5 \
\cf6 \strokec6 	\cf4 \strokec4 validates_attachment\cf6 \strokec6  :\cf4 \strokec4 image\cf8 \strokec8 ,\cf6 \strokec6  \cf4 \strokec4 content_type\cf6 \strokec6 : \cf2 \strokec2 \{\cf6 \strokec6  \cf4 \strokec4 content_type\cf6 \strokec6 : \cf8 \strokec8 [\cf7 \strokec7 "image/jpg"\cf8 \strokec8 ,\cf6 \strokec6  \cf7 \strokec7 "image/jpeg"\cf8 \strokec8 ,\cf6 \strokec6  \cf7 \strokec7 "image/png"\cf8 \strokec8 ,\cf6 \strokec6  \cf7 \strokec7 "image/gif"\cf8 \strokec8 ]\cf6 \strokec6  \cf2 \strokec2 \}\cf5 \strokec5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 end\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'97 Link to AWS: config/development.rb\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf9 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 # config for amazon S3 and paperclip, method 2 using dotenv direct\cf5 \strokec5 \
\cf6 \strokec6 \'a0\'a0\cf4 \strokec4 config\cf8 \strokec8 .\cf4 \strokec4 paperclip_defaults\cf6 \strokec6  = \cf2 \strokec2 \{\cf5 \strokec5 \
\cf6 \strokec6 \'a0\'a0\'a0\'a0:\cf4 \strokec4 storage\cf6 \strokec6  => :\cf4 \strokec4 s3\cf8 \strokec8 ,\cf5 \strokec5 \
\cf6 \strokec6 \'a0\'a0\'a0\'a0:\cf4 \strokec4 s3_credentials\cf6 \strokec6  => \cf2 \strokec2 \{\cf5 \strokec5 \
\cf6 \strokec6 \'a0\'a0\'a0\'a0\'a0\'a0:\cf4 \strokec4 bucket\cf6 \strokec6  => \cf4 \strokec4 ENV\cf8 \strokec8 [\cf7 \strokec7 'S3_BUCKET_NAME'\cf8 \strokec8 ],\cf5 \strokec5 \
\cf6 \strokec6 \'a0\'a0\'a0\'a0\'a0\'a0:\cf4 \strokec4 access_key_id\cf6 \strokec6  => \cf4 \strokec4 ENV\cf8 \strokec8 [\cf7 \strokec7 'AWS_ACCESS_KEY_ID'\cf8 \strokec8 ],\cf5 \strokec5 \
\cf6 \strokec6 \'a0\'a0\'a0\'a0\'a0\'a0:\cf4 \strokec4 secret_access_key\cf6 \strokec6  => \cf4 \strokec4 ENV\cf8 \strokec8 [\cf7 \strokec7 'AWS_SECRET_ACCESS_KEY'\cf8 \strokec8 ]\cf5 \strokec5 \
\cf6 \strokec6 \'a0\'a0\'a0\'a0\cf2 \strokec2 \}\cf5 \strokec5 \
\cf6 \strokec6 \'a0\'a0\cf2 \strokec2 \}\cf5 \strokec5 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'97Env Variables\
\pard\pardeftab720\sl440\partightenfactor0

\f2\fs38 \cf8 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  create a new file 
\f3\b .env
\f2\b0  in the root directory (
\f3\b image_test_app/.env
\f2\b0 ), and add your S3 credentials
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 S3_BUCKET_NAME\cf6 \strokec6 =\cf2 \strokec2 your_bucket_name_here\cf5 \strokec5 \
\cf4 \strokec4 AWS_ACCESS_KEY_ID\cf6 \strokec6 =\cf2 \strokec2 your_access_key_here\cf5 \strokec5 \
\cf4 \strokec4 AWS_SECRET_KEY_ID\cf6 \strokec6 =\cf4 \strokec4 your_secret_key_here\cf5 \strokec5 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'97Add .env file to .gitignore\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf13 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 # Ignore files which contain AWS keys\cf5 \strokec5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf8 \strokec8 .\cf4 \strokec4 env\cf5 \strokec5 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'97 app/views/posts/new.html.erb - Form for upload\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat15 \clwWidth508\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\qr\partightenfactor0

\f1 \cf14 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec14 2\
3\
4\
5\
6\
7\
8\
9\
10\
11\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf16 \strokec16 <%=\cf6 \strokec6  \cf4 \strokec4 form\cf8 \strokec8 _\cf5 \strokec5 for\cf6 \strokec6  \cf4 \strokec4 @post\cf6 \strokec6  \cf5 \strokec5 do\cf6 \strokec6  |\cf4 \strokec4 f\cf6 \strokec6 | \cf16 \strokec16 %>\cf5 \strokec5 \
\cf6 \strokec6 	<\cf4 \strokec4 p\cf6 \strokec6 >\cf5 \strokec5 \
\cf6 \strokec6 \'a0\'a0\'a0\'a0	\cf16 \strokec16 <%=\cf6 \strokec6  \cf4 \strokec4 f\cf8 \strokec8 .\cf4 \strokec4 label\cf6 \strokec6  :\cf4 \strokec4 title\cf6 \strokec6  \cf16 \strokec16 %>\cf5 \strokec5 \
\cf6 \strokec6 \'a0\'a0\'a0\'a0	\cf16 \strokec16 <%=\cf6 \strokec6  \cf4 \strokec4 f\cf8 \strokec8 .\cf4 \strokec4 text_field\cf6 \strokec6  :\cf4 \strokec4 title\cf6 \strokec6  \cf16 \strokec16 %>\cf5 \strokec5 \
\cf6 \strokec6 \'a0\'a0	</\cf4 \strokec4 p\cf6 \strokec6 >\cf5 \strokec5 \
\cf6 \strokec6 \'a0\'a0	<\cf4 \strokec4 p\cf6 \strokec6 >\cf5 \strokec5 \
\cf6 \strokec6 \'a0\'a0\'a0\'a0	\cf16 \strokec16 <%=\cf6 \strokec6  \cf4 \strokec4 f\cf8 \strokec8 .\cf4 \strokec4 file_field\cf6 \strokec6  :\cf4 \strokec4 image\cf6 \strokec6  \cf16 \strokec16 %>\cf5 \strokec5 \
\cf6 \strokec6 \'a0\'a0	</\cf4 \strokec4 p\cf6 \strokec6 >\cf5 \strokec5 \
\'a0\
\cf6 \strokec6 \'a0\'a0	\cf16 \strokec16 <%=\cf6 \strokec6  \cf4 \strokec4 f\cf8 \strokec8 .\cf4 \strokec4 submit\cf6 \strokec6  \cf16 \strokec16 %>\cf5 \strokec5 \
\cf16 \strokec16 <%\cf6 \strokec6  \cf5 \strokec5 end\cf6 \strokec6  \cf16 \strokec16 %>\cf5 \strokec5 \cell \lastrow\row
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'97 Controller : posts_controller.rb\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 class\cf6 \strokec6  \cf4 \strokec4 PostsController\cf6 \strokec6  < \cf5 \strokec5 ApplicationController\
\cf6 \strokec6  \cf5 \strokec5 \
\cf6 \strokec6 	\cf5 \strokec5 def\cf6 \strokec6  \cf5 \strokec5 index\
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb11 \strokec6 		\cf4 \strokec4 @post\cf6 \strokec6  = \cf4 \strokec4 Post\cf8 \strokec8 .\cf5 \strokec5 all\
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb3 \strokec6 	\cf5 \strokec5 end\
\cf6 \strokec6  \cf5 \strokec5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \cb11 \strokec6  	\cf5 \strokec5 def\cf6 \strokec6  \cf5 \strokec5 new\
\cf6 \strokec6  		\cf4 \strokec4 @post\cf6 \strokec6  = \cf4 \strokec4 Post\cf8 \strokec8 .\cf5 \strokec5 new\
\cf6 \strokec6  	\cf5 \strokec5 end\
\'a0\
\cf6 \strokec6  	\cf5 \strokec5 def\cf6 \strokec6  \cf5 \strokec5 create\
\cf6 \strokec6  		\cf4 \strokec4 @post\cf6 \strokec6  = \cf4 \strokec4 Post\cf8 \strokec8 .\cf2 \strokec2 new\cf8 \strokec8 (\cf4 \strokec4 post_params\cf8 \strokec8 )\cf5 \strokec5 \
\cf6 \strokec6  		\cf5 \strokec5 if\cf6 \strokec6  \cf4 \strokec4 @post\cf8 \strokec8 .\cf5 \strokec5 save\
\cf6 \strokec6  			\cf4 \strokec4 redirect\cf8 \strokec8 _\cf5 \strokec5 to\cf6 \strokec6  \cf4 \strokec4 posts\cf8 \strokec8 _\cf5 \strokec5 path\
\cf6 \strokec6  		\cf5 \strokec5 else\
\cf6 \strokec6  			\cf4 \strokec4 render\cf6 \strokec6  :\cf5 \strokec5 new\
\cf6 \strokec6  		\cf5 \strokec5 end\
\cf6 \strokec6  	\cf5 \strokec5 end\
\'a0\
\cf6 \strokec6  	\cf10 \strokec10 private\cf5 \strokec5 \
\'a0\
\cf6 \strokec6  	\cf5 \strokec5 def\cf6 \strokec6  \cf4 \strokec4 post\cf8 \strokec8 _\cf5 \strokec5 params\
\cf6 \strokec6  		\cf4 \strokec4 params\cf8 \strokec8 .\cf2 \strokec2 require\cf8 \strokec8 (\cf6 \strokec6 :\cf4 \strokec4 post\cf8 \strokec8 ).\cf2 \strokec2 permit\cf8 \strokec8 (\cf6 \strokec6 :\cf4 \strokec4 title\cf8 \strokec8 ,\cf6 \strokec6  :\cf4 \strokec4 image\cf8 \strokec8 )\cf5 \strokec5 \
\cf6 \strokec6  	\cf5 \strokec5 end\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb3 end\
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\'97View : posts/index.html.erb\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 <\cf4 \strokec4 h1\cf6 \strokec6 >\cf5 \strokec5 S3\cf6 \strokec6  \cf5 \strokec5 Image\cf6 \strokec6  \cf4 \strokec4 app\cf6 \strokec6 </\cf4 \strokec4 h1\cf6 \strokec6 >\cf5 \strokec5 \
\'a0\
\pard\pardeftab720\sl320\partightenfactor0
\cf16 \strokec16 <%=\cf6 \strokec6  \cf4 \strokec4 link\cf8 \strokec8 _\cf5 \strokec5 to\cf6 \strokec6  \cf7 \strokec7 "Add new post"\cf8 \strokec8 ,\cf6 \strokec6  \cf4 \strokec4 new_post_path\cf6 \strokec6  \cf16 \strokec16 %>\cf5 \strokec5 \
\'a0\
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \strokec6 <\cf4 \strokec4 br\cf6 \strokec6 >\cf5 \strokec5 \
\'a0\
\pard\pardeftab720\sl320\partightenfactor0
\cf16 \strokec16 <%\cf6 \strokec6  \cf4 \strokec4 @posts\cf8 \strokec8 .\cf5 \strokec5 each\cf6 \strokec6  \cf5 \strokec5 do\cf6 \strokec6  |\cf4 \strokec4 post\cf6 \strokec6 | \cf16 \strokec16 %>\cf5 \strokec5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \strokec6 	\cf16 \strokec16 <%=\cf6 \strokec6  \cf4 \strokec4 post\cf8 \strokec8 .\cf4 \strokec4 title\cf6 \strokec6  \cf16 \strokec16 %>\cf5 \strokec5 \
\cf6 \strokec6 	\cf16 \strokec16 <%=\cf6 \strokec6  \cf4 \strokec4 image\cf8 \strokec8 _\cf5 \strokec5 tag\cf6 \strokec6  \cf4 \strokec4 post\cf8 \strokec8 .\cf4 \strokec4 image\cf8 \strokec8 .\cf2 \strokec2 url\cf8 \strokec8 (\cf6 \strokec6 :\cf4 \strokec4 med\cf8 \strokec8 )\cf6 \strokec6  \cf16 \strokec16 %>\cf5 \strokec5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf16 \strokec16 <%\cf6 \strokec6  \cf5 \strokec5 end\cf6 \strokec6  \cf16 \strokec16 %>\cf5 \strokec5 \
\pard\pardeftab720\sl320\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'97 ## Not uploading to AWS currently\
\
\
\
\
}