{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Serchkick\
\
INstall elasticsearch\
 $>brew install elasticsearch\
\
Start elasticsearch server\
$>elasticsearch start\
\
Check localhost for elasticsearch server\
$>curl localhost:9200\
\
\'97 Rails App\
\
gem \'91elasticsearch\'92\
\
\
Model.rb\
class Company < ApplicationRecord\
	searchkick\
\
	def search_data\
		\{name: name\}\
	end\
end\
\
\
Controller:\
def index\
    search = params[:keyword].present? ? params[:keyword] : nil\
    #@companies = Company.search(params[:keyword]).paginate(:page => params[:page], :per_page => 30)\
    @companies = if search\
      Company.search(search)\
    else\
      Company.all.paginate(:page => params[:page], :per_page => 30)\
    end\
  end\
\
\
View: index.html.erb\
<form>\
          <legend>Search</legend>\
          <div class='col-xs-4'>\
            <input type='text' class='form-control' id='companies_search' value='<%= params[:keyword] %>' name='keyword' placeholder='Enter Company Name' autocomplete='off'>\
          </div>\
        </form>\
\
Reindex:\
$> rake searchkick:reindex CLASS=Company\
\
}