{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97Marker Clustering\
\
application.html\
\
\
    <script src="https://cdn.rawgit.com/googlemaps/js-marker-clusterer/gh-pages/src/markerclusterer.js"></script>\
	 <script async defer\
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDupDxfDSfcQ7IHeYmOPBaC08ttBEJ013o&callback=initMap">\
    </script>\
\
index.html.erb\
\
<div class="container">\
  <div class="row">\
    <div class="col-md-10 col-md-offset-1">\
      <div id="map"></div>\
    </div>\
  </div>\
</div>\
\
\
googlemap.js\
 function initMap() \{\
\
        var map = new google.maps.Map(document.getElementById('map'), \{\
          zoom: 3,\
          center: \{lat: 28.7041, lng: 77.1045\}\
        \});\
\
        // Create an array of alphabetical characters used to label the markers.\
        var labels = [\
        'Alpha','Bravo','Charlie','Dog'	\
        ];\
\
        // Add some markers to the map.\
        // Note: The code uses the JavaScript Array.prototype.map() method to\
        // create an array of markers based on a given "locations" array.\
        // The map() method here has nothing to do with the Google Maps API.\
        var markers = locations.map(function(location, i) \{\
          return new google.maps.Marker(\{\
            position: location,\
            label: labels[i % labels.length]\
          \});\
        \});\
\
        // Add a marker clusterer to manage the markers.\
        var markerCluster = new MarkerClusterer(map, markers,\
            \{imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'\});\
      \}\
      var locations = [\
        \{lat: 28.5041, lng: 76.1245\},\
        \{lat: 28.7041, lng: 78.445\},\
        \{lat: 28.741, lng: 77.2045\},\
        \{lat: 28.7143, lng: 77.1045\}\
      ]\
\
\
}