{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97header : layout.html\
\
<script async defer\
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDupDxfDSfcQ7IHeYmOPBaC08ttBEJ013o&callback=initMap">\
    </script>\
\
\'97 application.js\
function initMap() \{\
\
		var options = \{\
			center:\{\
				lat: 25.363, lng: 77.044\
			\},\
			zoom: 6\
		\};\
		var element = document.getElementById('map');\
\
        var map = new google.maps.Map(element, options);\
\
\}\
\'97application.css\
    html, body\{\
  height: 100%;\
  \
\}\
\
body\{\
  height: 100%;\
  padding: 0;\
  margin: 0;\
\}\
\
#map \{\
        height: 100%;\
        width: 100%;\
       \}\
\
\
\'97index.html.erb\
\
<div id="map"></div>\
\
}